{
  "private": true,
  "name": "myresume",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "node_modules/.bin/hackmyresume BUILD input/resume.json TO index.html -t node_modules/jsonresume-theme-stackoverflow2",
    "start": "node_modules/.bin/hackmyresume NEW input/resume.json -f jrs",
    "validate": "node_modules/.bin/hackmyresume VALIDATE input/resume.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csLiKevin/csLiKevin.github.io.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/csLiKevin/csLiKevin.github.io/issues"
  },
  "homepage": "https://github.com/csLiKevin/csLiKevin.github.io#readme",
  "dependencies": {
    "hackmyresume": "^1.8.0",
    "jsonresume-theme-stackoverflow2": "^1.0.6",
    "jsonresume-theme-elegantprofile": "^1.6.12",
    "jsonresume-theme-kendall": "^0.1.18",
    "jsonresume-theme-spartacus": "^1.0.0"
  }
}
