{
  "private": true,
  "name": "myresume",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "combine_json": "node scripts/combine_json.js",
    "new_json": "node_modules/.bin/hackmyresume NEW input/base.json -f jrs",
    "validate_json": "node_modules/.bin/hackmyresume VALIDATE output/resume.json",
    "build_elegant": "node_modules/.bin/hackmyresume BUILD output/resume.json TO output/resume.html -t node_modules/jsonresume-theme-elegant",
    "move_html": "node scripts/move_html.js",
    "build": "npm run combine_json && npm run build_elegant && npm run move_html",
    "move_json": "node scripts/move_json.js",
    "build_web": "npm run move_json && npm run build_elegant && npm run move_html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csLiKevin/csLiKevin.github.io.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/csLiKevin/csLiKevin.github.io/issues"
  },
  "homepage": "https://github.com/csLiKevin/csLiKevin.github.io#readme",
  "dependencies": {
    "extend": "^3.0.0",
    "hackmyresume": "^1.8.0",
    "jsonresume-theme-elegant": "^1.3.10",
    "jsonresume-theme-kendall": "^0.1.11"
  }
}
