{
    "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {},
    // "forwardPorts": [],
    "containerEnv": {
        "localWorkspaceFolderBasename": "${localWorkspaceFolderBasename}"
    },
    "postCreateCommand": "./.devcontainer/post-create-command.sh",
    "customizations": {
        "vscode": {
            "extensions": ["astro-build.astro-vscode", "jock.svg"],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh"
            }
        }
    },
    // The workspace is owned by root.
    "remoteUser": "root"
}
